//Merge Sort 
class Solution
{
    void merge(int arr[], int l, int m, int r)
    {
        int[] result=new int[r-l+1];
        int i=l;
        int j=m+1;
        int k=0;
        
        while(i<=m && j<=r)
        {
            if(arr[i]<arr[j])
            {
                result[k++]=arr[i++];
            }
            else
            {
                
                result[k++]=arr[j++];
            }
        }
        
        while(i<=m)
        {
           result[k++]=arr[i++]; 
        }
        while(j<=r)
        {
            result[k++]=arr[j++];
        }
        
        int d=0;
        for(int z=l;z<=r;z++)
        {
            arr[z]=result[d++];
        }
    }
    void mergeSort(int arr[], int l, int r)
    {
        while(l<r)
        {
            int mid=l+(r-l)/2;
            mergeSort(arr,l,mid);
            mergeSort(arr,mid+1,r);
            merge(arr,l,mid,r);
        }
    }
}
