// Recursive Bubble Sort Algorithm

class Solution
{
    //Function to sort the array using bubble sort algorithm.
    
	public static void bubbleSort(int arr[], int n)
    {
       bubble_sort(arr, n);
    }
    static void bubble_sort(int[] arr, int n) {
        //Base case: range == 1.
        if (n == 1) return;
        for (int j = 0; j <= n - 2; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }

        //Range reduced after recursion:
        bubble_sort(arr, n - 1);

    }
}
