Approach 1: TC-O(N2)  SC-O(1)
class Solution{
    static long sumOfDivisors(int N){
       
       long result=0;
       
       for(int i=1;i<=N;i++)
       {
           long currentdivisor=currentdivisor(i);
           result+=currentdivisor;
       }
       return result;
    }
    static long currentdivisor(int n)
    {
        long result=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                result+=i;
            }
        }
        return result;
    }
    
}


Approach 2: TC-O(N)  SC-O(1)
  Using formula F(i)=(i*N/i)

class Solution{
    static long sumOfDivisors(int N){
       
       long result=0;
       
       for(int i=1;i<=N;i++)
       {
           result=result+i*(N/i);
       }
       return result;
    }
}
  
  
