//Approach 1: Using Extra Space

class Solution {
    public void reverseArray(int arr[]) {
        
        int n=arr.length;
        int[] result=new int[n];
        getreverse(arr,n-1,result,0);
        for(int i=0;i<n;i++)
        {
            arr[i]=result[i];
        }
    }
    
    public void getreverse(int[] arr,int idx,int[] result,int i)
    {
        if(idx==-1) return;
        result[i]=arr[idx];
         getreverse(arr,idx-1,result,i+1);
    }
}

//Approach 2: Without using Extra Space

class Solution {
    public void reverseArray(int arr[]) {
        
        int n=arr.length;
        getreverse(arr,n-1,0);
    }
    
    public void getreverse(int[] arr,int i,int j)
    {
        if(i<j) return;
        int t=arr[i];
        arr[i]=arr[j];
        arr[j]=t;
        getreverse(arr,i-1,j+1);
    }
}
